# rats-cloud

app-center/: pom.xml
app-center/cloud-admin/: pom.xml
app-center/cloud-admin/src/main/java/cloudadmin/demo/: DemoApplication.java
app-center/cloud-admin/src/test/java/cloudadmin/demo/: DemoApplicationTests.java
app-center/cloud-api/: pom.xml
app-center/cloud-api/src/main/java/com/rats/api/: SpringCloudApiApplication.java
app-center/cloud-api/src/main/java/com/rats/api/client/: HelloClient.java
app-center/cloud-api/src/main/java/com/rats/api/controller/: ApiController.java
app-center/cloud-api/src/main/resources/: application.yml
app-center/cloud-api/src/test/java/com/rats/api/: ApiApplicationTests.java
app-center/cloud-common/: pom.xml
app-center/cloud-common/src/main/java/com/rats/common/: CommonApplication.java
app-center/cloud-common/src/test/java/com/rats/common/: CommonApplicationTests.java
app-center/cloud-gateway/: pom.xml
app-center/cloud-gateway/src/main/java/cloudgateway/demo/: DemoApplication.java
app-center/cloud-gateway/src/test/java/cloudgateway/demo/: DemoApplicationTests.java
app-center/cloud-service/: pom.xml
app-center/cloud-service/src/main/java/com/rats/service/: SpringCloudServiceApplication.java
app-center/cloud-service/src/main/java/com/rats/service/controller/: IndexController.java
app-center/cloud-service/src/main/resources/: bootstrap.yml
app-center/cloud-service/src/test/java/com/rats/service/: ServiceApplicationTests.java
config-center/: pom.xml
config-center/src/main/java/com/rats/config/: ConfigCenterApplication.java
config-center/src/main/resources/: application-sql.yml  application.yml
config-center/src/test/java/com/rats/config/: ConfigCenterApplicationTests.java
register-center/: pom.xml
register-center/src/main/java/com/rats/register/: SpringEurekaServerApplication.java  SpringRegisterCenterApplication.java
register-center/src/main/resources/: application.yml
register-center/src/test/java/com/rats/register/: RegisterApplicationTests.java
yml-conf/: cloud-service-cloud-server1.yml  cloud-service-cloud-server2.yml  cloud-service-dev.yml
